# CareerApplicationXamarin

./: CareerApplication.sln  README.md
CareerApplication.Admin/: CareerApplication.Admin.csproj  Program.cs  _Imports.razor
CareerApplication.Admin/Components/: NavMenu.razor  PersonCard.razor
CareerApplication.Admin/Layouts/: AuthLayout.razor  MainLayout.razor
CareerApplication.Admin/Models/: AlertModel.cs  ErrorModel.cs  LoginModel.cs  RoleModel.cs  UserModel.cs
CareerApplication.Admin/Pages/: ForgotPassword.razor  LoginPage.razor  RegistrationPage.razor
CareerApplication.Admin/Properties/: launchSettings.json
CareerApplication.Admin/Services/: BrowserStorageService.cs
CareerApplication.Admin/Themes/: ApplicationTheme.cs
CareerApplication.Admin/wwwroot/: index.html
CareerApplication.Core/: CareerApplication.Core.csproj  FirebaseSettings.cs  service-json.json
CareerApplication.Core/Entities/: BaseEntity.cs  RoleEntity.cs  UserEntity.cs
CareerApplication.Core/Providers/: AuthProvider.cs  DatabaseProvider.cs
CareerApplication.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CareerApplication.Mobile.csproj
CareerApplication.Mobile.Android/: CareerApplication.Mobile.Android.csproj  MainActivity.cs
CareerApplication.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CareerApplication.Mobile.Android/Resources/: Resource.designer.cs
CareerApplication.Mobile.iOS/: AppDelegate.cs  CareerApplication.Mobile.iOS.csproj  Info.plist  Main.cs
CareerApplication.Mobile.iOS/Properties/: AssemblyInfo.cs
CareerApplication.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
CareerApplication.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
