<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Xamarin.CommunityToolkit.Markup" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="CommunityToolkit.Mvvm" />
    <None Remove="FirebaseDatabase.net" />
    <None Remove="FirebaseAuthentication.net" />
    <None Remove="FirebaseStorage.net" />
    <None Remove="CareerApplication.Core" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CareerApplication.Core">
      <HintPath>..\CareerApplication.Core\bin\Debug\net5.0\CareerApplication.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>